[tox]
envlist = py26, py27, py32, py33, py34, pypy, pypy3

[testenv]
sitepackages=True
deps=pytest-cov
changedir={envtmpdir}
commands=
    py.test --cov tinycss2 --cov-report xml --pyargs tinycss2 []
    coverage report --show-missing --fail-under 100

[pytest]
python_files = test*.py
